import express from "express";
import dotenv from "dotenv";
import cors from "cors";
import connectDB from "./config/db.js";
MONGO_URI = mongodb+srv://vanshikavpatel01_db_user:1tOtVnB8it8mgLZn@cluster0.okbt7as.mongodb.net/

dotenv.config();
connectDB();

const app = express();
app.use(cors());
app.use(express.json());

app.get("/", (req, res) => res.send("ZentryChain Backend Running 🚀"));

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
